<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_img"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/circle_error"
    android:gravity="center"
    android:orientation="vertical"
    android:text="1"
    android:textColor="@color/white"
    android:textSize="17dp" />
